
plugins {
    id "com.github.onslip.gradle-one-jar" version "1.0.5"
}


// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'antlr'
apply plugin: 'application'
// apply plugin: 'gradle-one-jar'


mainClassName = 'com.mypalmike.retraction.RetrAction'

run {
  args += 'compile'
  args += 'foo.retraction'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

generateGrammarSource {
    // maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener"]
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    antlr "org.antlr:antlr4:4.7.1"
    
//    classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
        
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

task retractionJar(type: OneJar) {
    mainClass = 'com.mypalmike.retraction.RetrAction'
}
