PROC doWhiles()
    BYTE w, x, y
    w = $AA
    y = $CC
    x = 4
    WHILE x > 0 DO
        DEVPRINT(x)
        x = x - 1
    OD
RETURN

PROC doUntils()
    BYTE w, x, y
    w = $AA
    y = $CC
    x = 19
    DO
        DEVPRINT(x)
        x = x - 1
    UNTIL x < 15
    OD
    x = 29
    DO
        DEVPRINT(x)
        x = x - 1
        IF x < 25 THEN
            EXIT
        FI
    UNTIL x < 20
    OD
RETURN

PROC doFors()
    BYTE x

    FOR x = 1 TO 5
    DO
        DEVPRINT(x)
    OD
RETURN

PROC main()

    doFors()
RETURN
